<?php
    // Получить остаток деления 7 на 3:
    echo (7 % 3).'<br>';
    // Получить целую часть сложения 7 и 7,15:
    echo intval(7 + 7.15).'<br>';
    // Получить корень из 25:
    echo sqrt(25).'<br>';

    // Получить 4-е слово из фразы - Десять негритят пошли купаться в море:
    $str = 'Десять негритят пошли купаться в море';
    $arr = explode(' ', $str);
    echo $arr[3].'<br>';
    // Получить 17-й символ из фразы - Десять негритят пошли купаться в море:
    $str1 = iconv('UTF-8', 'windows-1251', $str); // меняем кодировку с UTF-8 на
    //windows-1251
    $s17_before = substr($str1, 16, 1); // выделяем 17 символ в подстроку
    $s17_after = iconv('windows-1251', 'UTF-8', $s17_before); // меняем кодировку
    // с windows-1251 на UTF-8
    echo $s17_after.'<br>';
    // Посчитать длину строки - Десять негритят пошли купаться в море:
    echo strlen($str).'<br>';
    // Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море:
    $str2 = mb_convert_case($str, MB_CASE_TITLE, "UTF-8");
    echo $str2.'<br>';


    // Правильно ли утверждение true равно 1
	echo var_dump(true == 1).'<br>';
    // Правильно ли утверждение false тождественно 0
	echo var_dump(false === 0).'<br>';
    // Какая строка длиннее three - три
	echo substr_compare("three", "три", 0).'<br>';
    // Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
	echo max((125*13+7), (223+28*2));


















